<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExchangeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_FxTransfer">
    <Key>
      <PropertyRef Name="FxTransferId" />
    </Key>
    <Property Name="FxTransferId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FxTVoucherNo" Type="int" Nullable="false" />
    <Property Name="FxTInvoiceNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FxTVoucherTypeId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="depositReceipt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PartnerLedgerId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CurrencyId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="transactionDate" Type="datetime" Nullable="false" />
    <Property Name="Narration" Type="varchar(max)" />
    <Property Name="BankLedgerId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="paymentMode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="chequeNo" Type="varchar" MaxLength="50" />
    <Property Name="chequeDate" Type="datetime" />
    <Property Name="chequeComment" Type="varchar" MaxLength="500" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastUpdate" Type="datetime" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ExchangeDBModelStoreContainer">
    <EntitySet Name="tbl_FxTransfer" EntityType="Self.tbl_FxTransfer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>